<?
// ===================================================================
// Sim Roulette -> Settings
// License: GPL v3 (http://www.gnu.org/licenses/gpl.html)
// Copyright (c) 2016-2021 Xzero Systems, http://sim-roulette.com
// Author: Nikita Zabelin
// ===================================================================

// --- MySQL ---
$host="localhost";
$username="";
$userpass="";
$dbname="";

// -- Global ---
$GLOBALS['sets'] = '
---;Авторизация
admin_login;Логин администратора;32;Примечание: если авторизация не требуется — заполнять не нужно
admin_pass;Пароль администратора;32
---;Интерфейс
main_menu;Меню;txt;Примечание: для подменю добавьте "submenu" после точки с запятой в конце строки
page_limit;Количество позиций в листинге на странице;4
---;Параметры
code_block;Блокировать карту при получении статуса 0,3;check;При получении этого кода во время проверки подключения к сети будет считаться, что карта заблокирована
cp-1251;Использовать при экспорте в CSV кодировку Windows-1251;check;Для совместимости с Excel
email;E-mail;32;Адрес электронной почты для перенаправления SMS полученных в Online-режиме
log_size;Лимит размера лог-файлов в KB;6;Примечание: 0 — не вести лог / -1 — не обрезать
';
?>